{
  "name": "aegis-command-center",
  "version": "6.0.1",
  "private": true,
  "description": "SB101 AEGIS v6.0.1 Bootstrap Hotfix — zero-cost calibrated sports command center with Game Lab, model library and results calibration",
  "scripts": {"start": "node server.js"},
  "engines": {"node": ">=22 <23"}
}
