{
  "name": "aegis-calibrated-zero-cost-command-center",
  "version": "4.0.0",
  "private": true,
  "description": "SB101 AEGIS v4 calibrated zero-cost automatic sports research engine",
  "scripts": {"start": "node server.js"},
  "engines": {"node": ">=22 <23"}
}
