{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "aegis-sports-command-center",
  "main": "cloudflare/worker.mjs",
  "compatibility_date": "2026-09-17",
  "preview_urls": true,
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "ratelimits": [
    {
      "name": "AEGIS_ASSISTANT_RATE_LIMITER",
      "namespace_id": "9502",
      "simple": {
        "limit": 6,
        "period": 60
      }
    }
  ],
  "vars": {
    "AEGIS_STATE_ID": "main",
    "AEGIS_EDGE_PLATFORM_MODE": "cloudflare-edge-preview",
    "AEGIS_COMPUTE_MODE": "github-actions-direct",
    "AEGIS_TIMEZONE": "America/New_York",
    "AEGIS_AUTOPILOT_ENABLED": "true",
    "AEGIS_RELEASE_SPORTS": "baseball_mlb,americanfootball_ncaaf",
    "AEGIS_DAILY_ODDS_CREDIT_BUDGET": "18",
    "AEGIS_MONTHLY_ODDS_CREDIT_BUDGET": "450",
    "AEGIS_AUTO_LOCK_MINUTES": "30",
    "AEGIS_GRADE_DELAY_HOURS": "2",
    "AEGIS_ASSISTANT_ENABLED": "false",
    "AEGIS_ASSISTANT_MODEL": "gpt-5-mini",
    "AEGIS_ASSISTANT_MAX_OUTPUT_TOKENS": "500",
    "AEGIS_ASSISTANT_TIMEOUT_MS": "12000"
  },
  "previews": {
    "vars": {
      "AEGIS_STATE_ID": "main",
      "AEGIS_EDGE_PLATFORM_MODE": "cloudflare-edge-preview",
      "AEGIS_COMPUTE_MODE": "github-actions-direct",
      "AEGIS_TIMEZONE": "America/New_York",
      "AEGIS_AUTOPILOT_ENABLED": "true",
      "AEGIS_RELEASE_SPORTS": "baseball_mlb,americanfootball_ncaaf",
      "AEGIS_DAILY_ODDS_CREDIT_BUDGET": "18",
      "AEGIS_MONTHLY_ODDS_CREDIT_BUDGET": "450",
      "AEGIS_AUTO_LOCK_MINUTES": "30",
      "AEGIS_GRADE_DELAY_HOURS": "2",
      "AEGIS_ASSISTANT_ENABLED": "false",
      "AEGIS_ASSISTANT_MODEL": "gpt-5-mini",
      "AEGIS_ASSISTANT_MAX_OUTPUT_TOKENS": "500",
      "AEGIS_ASSISTANT_TIMEOUT_MS": "12000"
    }
  }
}
